<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://www.rohitazad.com/assets/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Azad - Front-End UI Developer | JavaScript, React, Next.js Expert | React JavaScript UI Developer</title>
    <meta content="Experienced Front-End Developer specialized in React JavaScript, Next.js, and UI development. Transforming designs into interactive user experiences. Hire me to create engaging web interfaces." name="description" />
    <meta content="Front-End Developer, UI Developer, React JavaScript Developer, Next.js Developer, JavaScript Expert, React UI Design, User Interface Development, Web Development, Interactive Web Experiences, Front-End Engineering, Web User Experience" name="keywords" />


    <meta content="556964827" property="fb:admins">
    <meta content="Rohit Azad - Front-End UI Developer | JavaScript, React, Next.js Expert | React JavaScript UI Developer" property="og:title">
    <meta content="Experienced Front-End Developer specialized in React JavaScript, Next.js, and UI development. Transforming designs into interactive user experiences. Hire me to create engaging web interfaces." property="og:description">
    <meta content="Rohit Azad Malik UI Developer" property="og:site_name">
    <meta content="website" property="og:type">
    <meta content="https://www.rohitazad.com/rohit.html" property="og:url">
    <meta content="https://rohitazadmalik.netlify.app/assets/rohit_azad.jpg" property="og:image">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .header h1 {
            color: #fff; 
            margin: 0;
            font-size: 40px;
        }
        .header h2 {
            color: #fff; 
            margin: 20px;
            font-size: 18px;
        }
        .header p {
            color: #fff; 
            margin: 0;
            font-size: 16px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto 20px auto;
            padding: 20px;;
            background-color: #fff;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h1, h2 {
            color: #333;
        }
        h1 {
            margin-top: 0;
        }
        h2 {
            border-bottom: 2px solid #333;
            margin-top: 10px;
            padding-bottom: 5px;
        }
        p {
            margin: 0;
            color: #555;
            line-height: 1.6;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        ul {
            margin: 0;
            padding-left: 20px;
        }
        ul li{
            line-height: 26px;
        }
        .experience h3{
            font-size:20px;
            margin:10px 0;
            color:#000;
        }
        .experience ul{
            padding-bottom: 40px;
        }
        .footer {
            text-align: right;
            margin-top: 20px;
            color: #555;
            font-size:16px;
        }
        @media print {
            .lineBreak{
                height: 50px;
            }
            .container{
                box-shadow: none;
            }
            body{
                background:white
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Rohit Azad</h1>
        <h2>
            Front-End Developer / UI (React JavaScript) Developer 
            <br />
            JavaScript, React Js, Next Js Developer
        </h2>
        <p>Rohini, New Delhi, India</p>
    </div>
    <div class="container">
        <div class="section">
            <h2>Contact Information</h2>
            <p>Mobile: +91 9953878727, +91 9910006711</p>
            <p>Email: ram9953878727@gmail.com</p>
            <p>Website: <a href="http://rohitazad.com/" target="_blank">http://rohitazad.com/</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/rohitazad/" target="_blank">https://www.linkedin.com/in/rohitazad/</a></p>
            <p>GitHub: <a href="https://github.com/rohitazad" target="_blank">https://github.com/rohitazad</a></p>
            <p>Youtube: <a href="https://www.youtube.com/@azadMalikRohit" target="_blank">https://www.youtube.com/@azadMalikRohit</a></p>
            <p>StackOverFlow:-  <a href="https://stackoverflow.com/users/1365428/rohit-azad-malik" target="_blank">https://stackoverflow.com/users/1365428/rohit-azad-malik</a></p>
        </div>
        <div class="section">
            <h2>Summary</h2>
            <p>An accomplished Front-End Developer with over 13+ years of experience in web development. Skilled in <strong>HTML5, CSS3, JavaScript, jQuery, React JS, Next Js</strong> and more. Proven expertise in UI development and responsive design. Excited about creating user-centric web experiences.</p>
        </div>
        <div class="section">
            <h2>Academia</h2>
            <p><strong>Post Graduation:</strong> Master's Degree in Political Science, Grade 2nd Position (MDU Rohtak, Haryana), July 2012</p>
            <p><strong>Graduation:</strong> Bachelor of Arts (B.A.) in Art/Art Studies, General, Grade B (Delhi University), June 2010</p>
            <p><strong>Sr. Secondary School:</strong> Completion: 2006, Central Board of Secondary Education, Delhi, New Delhi (India)</p>
            <p><strong>Secondary School:</strong> Completion: 2004, Central Board of Secondary Education, Delhi, New Delhi (India)</p>
        </div>
        
        <div class="section">
            <h2>Skills</h2>
            <p><strong>Programming Skills:</strong> HTML/HTML5, CSS2&3, JavaScript, JQuery, JSON, Ajax, React JS, Next Js, Rest API</p>
            <p><strong>JavaScript Frameworks:</strong> jQuery, NextJs, React Js</p>
            <p><strong>SEO:</strong>LCP, CLS, SEO Tags, Seo Meta Schema All etc.</p>
        </div>
        <div class="section">
            <h2>Projects</h2>
            <p><strong>Project:</strong> React Js Demo</p>
            <p><strong>Description:</strong> Developed a demo application using React Js to showcase proficiency in component-based UI development.</p>
            <p><strong>ET.Com :- </strong><a href="https://economictimes.indiatimes.com/" target="_blank">https://economictimes.indiatimes.com/</a></p>
            <p><strong>ET Live Stream :- </strong><a href="https://economictimes.indiatimes.com/etmarkets-livestream" target="_blank">https://economictimes.indiatimes.com/etmarkets-livestream</a></p>
            <p><strong>ET Markets Stock :- </strong><a href="https://economictimes.indiatimes.com/markets" target="_blank">https://economictimes.indiatimes.com/markets</a></p>
            <p><strong>Panel URL:- </strong> <a href="https://et-eventpanel.vercel.app/" target="_blank">https://et-eventpanel.vercel.app/</a></p>
            <p><strong>Next Js API with Contact form:- </strong><a href="https://nextjs-contact-from.vercel.app/" target="_blank">https://github.com/rohitazad/nextjs-contact-from</a></p>
            <p><strong>Entertainment App in React js:-  </strong><a href="https://my-entertainment-react.vercel.app/" target="_blank">https://my-entertainment-react.vercel.app/</a></p>
            <p><strong>Ecommerce App in React Js:-  </strong><a href="https://my-ecommerce-react-redux.vercel.app/" target="_blank">https://my-ecommerce-react-redux.vercel.app/</a></p>
            <p><strong>Weather App in Reactjs:- </strong><a href="https://weather-app-reactjs-delta.vercel.app/" target="_blank">https://weather-app-reactjs-delta.vercel.app/</a></p>
            <!-- Add more project details as needed -->
        </div>
        <div class="section">
            <h2>Work Experience</h2>
            <div class="experience">
                <h3>Times Internet Limited</h3>
                <p><strong>Duration:</strong> June 2015 - Till Now</p>
                <p><strong>Role:</strong> Senior Office Frontend Technology Developer</p>
                <p><strong>Technologies:</strong> HTML5, CSS3, jQuery, JavaScript, React JS, Next JS, AXIO, FETCH, API, XSLT, XML</p>
                <p><strong>Projects:</strong></p>
                <ul>
                    <li>Lead the development of ET PWA (Progressive Web App) using React JS, enhancing user experience through fast loading and offline capabilities.</li>
                    <li>
                        <strong>Creating a Panel in React.js and Next.js:</strong>Developed interactive panels using React.js and Next.js for enhanced user interfaces.
                    </li>
                    <li><strong>Creating a Newsletter System:</strong>Designed and implemented a React.js-based newsletter subscription system with user-friendly UI.</li>
                    <li><strong>Guiding Junior Developers for Clean Code:</strong>Mentored junior developers on writing clean, maintainable code following best practices.</li>
                    <li><strong>Optimizing Site Performance and SEO:</strong>Improved site performance by optimizing CLS and LCP metrics, enhancing user experience.</li>
                    <li>Implemented SEO strategies including meta tags and structured data for higher search rankings.</li>
                </ul>
            </div>
            <div class="experience">
                <h3>Wincere PVT Limited</h3>
                <p><strong>Duration:</strong> August 2014 - May 2015</p>
                <p><strong>Role:</strong> Sr. UI Consultant developer  </p>
                <p><strong>Technologies:</strong> HTML5, CSS3, jQuery, JavaScript, FETCH, API, Git, Node Js</p>
                <p><strong>Responsibilities:</strong></p>
                <ul>
                    <li>Key contributor as a UI developer within a collaborative team.</li>
                    <li>
                        Developed comprehensive solutions from the ground up, adhering to industry standards such as HTML5, CSS3, Bootstrap, Angular Js, Git, Node, JavaScript, and jQuery.
                    </li>
                    <li>Ensured seamless user experience across browsers through meticulous cross-browser compatibility checks.</li>
                    <li>Crafted mobile web applications with a commitment to adhering to standards-based practices.</li>
                </ul>
            </div>
            <div class="experience">
                <h3>hCentive PVT Limited</h3>
                <p><strong>Duration:</strong> February 2013 - August 2014</p>
                <p><strong>Role:</strong> Front end developer/UI developer</p>
                <p><strong>Technologies:</strong> HTML5, CSS3, JavaScript, jQuery, Adobe Photoshop CC, Bootstrap Css, Less</p>
                <p><strong>Responsibilities:</strong></p>
                <ul>
                    <li>Spearheaded the creation of proprietary product/portals catering to US Medical Healthcare Insurance for diverse sectors including Public, Private, Admin, and Exchange admin.</li>
                    <li>
                        Led end-to-end development, starting from ideation, utilizing core technologies: HTML5, CSS3, Bootstrap, Less, JavaScript, and jQuery.
                    </li>
                    <li>Ensured a consistent experience across browsers through thorough cross-browser compatibility assessments.</li>
                    <li>Engineered user-centric interfaces marked by responsive web design principles, accommodating various devices and screen sizes.</li>
                </ul>
            </div>
            <div class="lineBreak"></div>
            <div class="experience">
                <h3>Ophio Technologies PVT. Ltd.</h3>
                <p><strong>Duration:</strong> March 2012 - January 2013</p>
                <p><strong>Role:</strong> Html developer</p>
                <p><strong>Technologies:</strong> HTML5, CSS3, jQuery, Adobe Photoshop CC, Bootstrap Css, Less</p>
                <p><strong>Responsibilities:</strong></p>
                <ul>
                    <li>Cross Browser Compatibility - User Interface Design - Responsive Web Design.</li>
                    <li>
                        Front-end web development on web properties using HTML5 CSS3 & JQuery
                    </li>
                    <li>Psd to HTML slicing and coding.</li>
                    <li>Slicing for the iphone and android mobile application.</li>
                    <li>Maintenance clients websites and portal.</li>
                </ul>
            </div>
            <div class="experience">
                <h3>Compare InfoBase Limited</h3>
                <p><strong>Duration:</strong> June 2011 - February 2012</p>
                <p><strong>Role:</strong> Html developer</p>
                <p><strong>Technologies:</strong> HTML5, CSS3, jQuery, Adobe Photoshop CC, Bootstrap Css, Less</p>
                <p><strong>Responsibilities:</strong></p>
                <ul>
                    <li>Collaborated closely with Product Manager to gather and clarify intricate requirements for web development initiatives.</li>
                    <li>
                        Proficiently functioned as a Programmer, executing tasks aligned with project goals.
                    </li>
                    <li>Ensured seamless performance across browsers, conducting thorough cross-browser compatibility check</li>
                    <li>Translated concepts into reality by producing websites (HTML, XHTML, XML, XSLT, CSS, CSS Spirit) for both clients and internal purposes, based on prototypes or designs.</li>
                    <li>Crafted compelling landing pages and creative email content for online advertising campaigns.</li>
                    <li>Adhered to W3C standards for validation, ensuring code quality and compliance.</li>
                    <li>Collaborated synergistically with Designers and Developers, fostering an efficient approach to UI Development.</li>
                    <li>Meticulously tackled and resolved bugs and cross-browser compatibility challenges, enhancing user experience.</li>
                </ul>
            </div>
        </div>
        

        <div class="footer">
            <p>Date: <span id="current-date"></span></p>
            <p>Place: New Delhi</p>
        </div>
    
        <script>
            // JavaScript to display the current date
            const currentDate = new Date();
            const currentYear = currentDate.getFullYear();
            const currentMonth = currentDate.getMonth() + 1;
            const currentDay = currentDate.getDate();
            const formattedDate = `${currentDay}-${currentMonth}-${currentYear}`;
            document.getElementById("current-date").textContent = formattedDate;
        </script>
        <!-- Add more sections as needed -->
    </div>
    
</body>
</html>
